.full-page-container
  box-sizing: border-box
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden
  background:
    repeat: no-repeat
    position: center
    size: cover

.dashboard-container
  position: relative
  box-sizing: border-box
  padding: 30px
  width: 100%
  height: 100%
  display: flex
  justify-content: center

.news-grid
  width: 70%
  position: absolute
  top: 130px
  left: 50%
  transform: translateX(-50%)
