.partner-container
  box-sizing: border-box
  width: 100%
  margin-top: 60px
  padding: 30px 5%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.partner
  width: 260px
  padding-bottom: 50px
  text-align: center
  @include phone
    width: 100%
  a:hover h4, a:hover
    color: $highlight
  h4
    color: white
  img
    max-width: 200px
    max-height: 120px
