.project-grid
  width: 90%
  margin-top: 50px
  position: relative
  left: 50%
  transform: translateX(-50%)
  display: flex
  flex-wrap: wrap
  justify-content: center

.project-grid-item
  position: relative
  box-sizing: border-box
  width: 350px
  height: 210px
  transform: translate3d(0,0,0)
  background:
    repeat: no-repeat
    position: center
    size: cover
  &:hover
    cursor: pointer
  @include phone
    width: 100%
    height: 200px

  .info-box
    position: absolute
    bottom: 0px
    width: 100%
    height: 25%
    padding-left: 10px
    padding-top: 5px
    background-color: rgba(black, 0.8)

.project-grid-item-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px
  background-color: rgba(black, 0.5)
  opacity: 0
  transition: all 0.3s ease-in-out
  &:hover
    opacity: 1

  .title
    color: white
