.agency-page-container
  box-sizing: border-box
  width: 90%
  margin-left: 5%
  margin-top: 70px
  padding: 25px
  background-color: rgba(white, 0.9)

  p
    line-height: 1.6em
    letter-spacing: 1.4px

  h2
    margin-bottom: 0.6em

.agency-hero-image
  box-sizing: border-box
  width: 100%
  margin-bottom: 2%
  height: auto

.agency-flex-container
  display: flex
  width: 100%
  align-items: center

.agency-presentation-left-paragraph
  width: 55%

.agency-presentation-right-paragraph
  margin-left: 5%
  width: 40%
