.contact-main-container
  box-sizing: border-box
  margin-top: 70px
  margin-left: 5%
  width: 90%
  background-color: rgba(white, 0.9)
  padding: 20px
  display: flex
  border-radius: 5px
  @include phone
    display: block
    padding: 10px

.contact-text-container
  width: 50%
  @include phone
    width: 100%
  input, textarea
    background-color: rgba(white, 0.9)

.contact-map
  width: 50%
  @include phone
    margin-top: 30px
    width: 100%

.contact-info
  display: flex
  align-items: center
  @include phone
    display: inline

.contact-info-section
  margin-right: 40px
  a
    color: $text

.contact-form
  margin-top: 30px
