.print-container
  box-sizing: border-box
  width: 1485px
  height: 1000px
  padding: 40px
  padding-bottom: 60px

  h1, h2, h3, p
    color: $text

  h1, h2
    margin-top: 0px

.print-top-row
  position: relative
  box-sizing: border-box
  width: 100%
  height: 120px

.print-bottom-row
  position: relative
  box-sizing: border-box
  width: 100%
  height: 850px
  display: flex

.print-top-center
  box-sizing: border-box
  text-align: center
  position: absolute
  left: 50%
  transform: translateX(-50%)

.print-top-right
  box-sizing: border-box
  position: absolute
  top: 0px
  right: 0px

.print-photos
  box-sizing: border-box
  width: 66%
  display: flex
  flex-wrap: wrap

.print-photo
  position: relative
  box-sizing: border-box
  width: 98%
  margin: 0 1% 1% 1%
  height: 400px
  overflow: hidden
  background:
    position: center
    size: cover
    repeat: no-repeat
  img
    position: absolute
    width: 100%
    transform: translateY(-15%)


.print-description
  width: 34%
  white-space: pre-line
  padding-left: 1%
  h4
    line-height: 1.3em
    text-align: justify
