.project-page
  box-sizing: border-box
  padding-top: 20px
  background:
    image: url("/images/dark-placeholder.jpg")
    size: cover
    position: center
    repeat: no-repeat
    attachment: fixed
