.project-detail-container
  box-sizing: border-box
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  z-index: 2
  background-color: transparent

.project-background-image
  box-sizing: border-box
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background:
    position: center
    repeat: no-repeat
    attachment: fixed
  z-index: 0

.project-filter
  width: 100%
  height: 100vh
  position: fixed
  top: 0px
  left: 0px
  background-color: rgba(black, 0.5)
  z-index: 1

.project-slideshow-container
  position: relative
  margin-top: 5em
  margin-left: 5%
  width: 90%
  height: 80vh
  overflow: hidden
  background-color: rgba(black, 0.7)
  @include phone
    margin-top: 4.5em

.slideshow-image-container
  position: absolute
  top: 0px
  left: 0px
  width: auto
  height: 80vh
  display: flex

.project-image
  width: 100%
  height: 80vh
  background:
    position: center
    size: cover

.project-info-container
  box-sizing: border-box
  width: 90%
  margin-left: 5%
  padding-top: 0.7em
  padding-left: 30px
  padding-right: 50px
  padding-bottom: 4em
  margin-bottom: 4em
  background-color: rgba(white, 0.9)

.project-details
  white-space: pre-wrap
  margin-top: 3em
  display: flex

.project-details-left
  box-sizing: border-box
  width: 40%

.project-details-right
  box-sizing: border-box
  width: 60%

.project-name
  text-align: center
  margin-top: 1em

.slideshow-next-button
  position: absolute
  top: 50%
  right: 0px
  transform: translateY(-50%)
  width: 70px
  height: 140px
  background-color: rgba(black, 0.4)
  color: rgba(white, 0.8)
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background-color: rgba(black, 0.5)
    color: white
    cursor: pointer

.slideshow-prev-button
  position: absolute
  top: 50%
  left: 0px
  transform: translateY(-50%)
  width: 70px
  height: 140px
  background-color: rgba(black, 0.4)
  color: rgba(white, 0.8)
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background-color: rgba(black, 0.5)
    color: white
    cursor: pointer

.slideshow-select-buttons
  position: absolute
  bottom: 30px
  left: 50%
  transform: translateX(-50%)
  display: flex
  background-color: rgba(black, 0.5)
  padding: 4px
  border-radius: 25px

.slideshow-select-button
  width: 8px
  height: 8px
  background-color: rgba(white, 0.4)
  border-radius: 50%
  margin-right: 10px
  margin-left: 10px

  &:hover
    cursor: pointer
    background-color: white

  &.selected
    background-color: $highlight
