@mixin light-serif
  font-family: Roboto Slab
  font-weight: 100

@mixin normal-serif
  font-family: Roboto Slab
  font-weight: 300

@mixin normal-sans
  font-family: Montserrat
  font-weight: 400

@mixin bold-sans
  font-family: Montserrat
  font-weight: 700

h1, h2, h3, h4, h5, h6
  @include normal-sans
  color: $text

p, label, input, textarea, li
  @include normal-serif
  color: $text

a
  @include normal-sans
  color: white
  &:hover
    color: white

.page-title
  color: white
  text-align: center
  margin-top: 80px
  line-height: 0px
  @include phone
    top: 30px
    font-size: 2em

.white-text
  color: white

.project-grid-title
  color: red
  font-size: 1.3em
  letter-spacing: 1px
  line-height: 0px
  margin-top: 0.7em

.small-address
  font-size: 0.85em
  color: white

.shadow
  text-shadow: 1px 1px 22px #333
