@keyframes spinner
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

.dashboard-news
  width: 45%
  height: 90vh
  margin-right: 1%
  overflow: scroll

.dashboard-projects
  width: 45%
  height: 90vh
  margin-left: 1%
  overflow: scroll

.dashboard-project
  position: relative
  white-space: pre-wrap
  margin-bottom: 50px

.dashboard-post
  position: relative
  white-space: pre-wrap
  margin-bottom: 50px

.delete-confirm
  position: absolute
  display: none
  width: 0px
  height: 100%
  right: 0
  background-color: darken(red, 10%)
  color: white
  transition: all 0.3s ease
  &:hover
    background-color: red
    cursor: pointer
  .is-showing
    width: 50px

.delete-confirm-cross
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.spinning
  animation: spinner 1s linear infinite

.logout
  position: fixed
  top: 30px
  right: 30px

.dashboard-add-button
  box-sizing: border-box
  position: relative
  left: 50%
  transform: translate(-50%, 0%)
  color: lighten(green, 10%)
  &:hover
    color: lighten($text, 30%)
    cursor: pointer

.dashboard-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 20
  background-color: rgba(black, 0.9)

.dashboard-form
  display: none
  position: absolute
  top: 50%
  left: 50%
  max-height: 90vh
  overflow: scroll
  transform: translate(-50%, -50%)
  background-color: white
  overflow: scroll
  border-radius: 10px
  padding: 50px
  padding-top: 20px
