.loading-screen
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  background-color: white
  z-index: 0

.loading-animation
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
