.login-form-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  box-sizing: border-box
  padding: 20px
  width: 50%
  height: 70vh
  min-height: 400px
  box-shadow: 1px 1px 10px #555
  z-index: 20
  color: #555

.login-form-content
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 90%
  width: 90%

.login-person-icon
  box-sizing: border-box
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)

.login-form-inputs
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  label
    @include normal-sans
    margin-top: 10px
  button
    margin-top: 20px
