.logo-container
  position: absolute
  top: 40px
  left: 50px
  width: 90px
  height: 90px
  z-index: 9
  box-shadow: 1px 1px 5px #777
  background:
    image: url('/images/logo.jpg')
    size: contain
    position: center
    repeat: no-repeat
  @include phone
    width: 45px
    height: 45px
    top: 30px
    left: 25px
