.menu-button
  color: white
  position: absolute
  top: 54px
  right: 50px
  width: 30px
  height: 30px
  z-index: 3
  text-shadow: 1px 1px 10px #AAA
  @include phone
    top: 35px
    right: 25px
  &:hover
    cursor: pointer
    color: $highlight
