.menu-bar
  box-sizing: border-box
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 3em
  z-index: 5
  transition: all 0.3s ease-in-out
  background-color: rgba(black, 0.5)
  &:hover
    background-color: rgba(black, 0.8)
    height: 4em

nav
  position: absolute
  right: 40px
  top: 50%
  ul
    display: flex
  li
    height: 100%
    color: white
    line-height: 0px
    list-style: none
    font-family: Montserrat
    font-size: 0.9em
    margin-right: 30px
    &:hover
      cursor: pointer
  .last
    margin-right: 0px
