.overlay
  box-sizing: border-box
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  z-index: 10
  background-color: rgba(black, 0.9)
  color: white
  padding-left: 50px
  padding-right: 50px
  padding-top: 40px
  overflow: scroll
  @include phone
    padding: 20px

  ul
    padding: 0px
  li
    @include normal-sans
    list-style: none
    font-size: 2.3em
    margin-bottom: 0.6em
    @include phone
      font-size: 1.6em
    &:hover
      cursor: pointer
      color: $highlight

  .close-button
    position: absolute
    top: 40px
    right: 50px
    width: 30px
    height: 30px
    &:hover
      cursor: pointer
      color: $highlight
    @include phone
      top: 30px
      right: 20px

  .horizontal-line
    box-sizing: border-box
    position: relative
    margin-top: 3em
    margin-bottom: 3em
    width: 100%
    height: 2px
    background-color: #CCC
    @include phone
      margin-top: 2em
      margin-bottom: 2em

  .contact-info
    @include normal-sans
    font-size: 0.9em
    line-height: 1.4em
