.project-selector
  width: 50%
  height: 3em
  margin-left: auto
  margin-right: auto
  margin-top: 40px
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  @include phone
    display: block

  label
    position: relative
    cursor: pointer
    margin-left: 2em
    margin-right: 2em
    @include normal-sans

  input[type="checkbox"]
    display: none

    + .label-text::after
      content: ""
      width: 1em
      height: 1em
      background-color: darken($highlight, 40%)
      border: 2px solid $highlight
      border-radius: 50%
      position: absolute
      right: -1.5em
      top: 50%
      transform: translateY(-50%)

    &:checked + .label-text
      color: $highlight

    &:checked + .label-text::after
      content: ""
      width: 1em
      height: 1em
      background-color: lighten($highlight, 20%)
      border: 2px solid $highlight
      border-radius: 50%
      position: absolute
      right: -1.5em
      top: 50%
      transform: translateY(-50%)
