.slogan
  box-sizing: border-box
  position: absolute
  bottom: 40px
  left: 50px
  color: white
  background-color: rgba(black, 0.5)
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 10px
  h1, h3
    color: white
